# hoadzshop-be

./: HoadzShop.sln
Core/: Core.csproj  ExtensionMethods.cs  StartupExtension.cs
Core.Database/: Core.Database.csproj  StartupExtension.cs
Core.Database/Constant/Database/: DatabaseConstant.cs
Core.Database/Interface/: IDatabaseService.cs
Core.Database/Model/: DapperTypeHandler.cs  ShardConfig.cs
Core.Database/SQLHelper/: SecureUtil.cs
Core.Database/Service/: DatabaseService.cs
Core.Database/Utility/: GridFilterParser.cs
Core.Http/: BaseHttpClient.cs  Core.Http.csproj  HttpExtension.cs  IHttpService.cs  ResilientHttpClient.cs  StandardHttpClient.cs  StartupExtension.cs
Core.Http/Factorry/: IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
Core/Attribute/: ConfigTableAttribute.cs  IgnoreLogAttribute.cs  ViewAttribute.cs
Core/Contant/: AppCode.cs  AppSettingsKey.cs  CacheKey.cs  CommonConstant.cs  ConnectionStringsKey.cs  DatabaseConstant.cs  ErrorConstant.cs  Keys.cs
Core/Enumeration/: DataType.cs  MailConfigEnum.cs  ModelState.cs  ServiceResponseCode.cs  ValidateType.cs
Core/Interface/: IAuthservice.cs  ICacheService.cs  IConfigService.cs  ILogService.cs
Core/Model/: FieldUpdate.cs  GridSortItem.cs  PagingRequest.cs  PagingResponse.cs  ServiceResponse.cs  TotalData.cs  ValidateResult.cs
Core/Model/Base/: BaseModel.cs  ModelDetailConfig.cs  WhereParameter.cs
Core/Model/MailNotify/: MailConfig.cs
Core/Model/Platform/: LoginUserInfo.cs
Core/Model/Platform/Permission/: SC_AccessTokenByApp.cs  SC_ListRoleAllApp.cs  SC_ListRoleByApp.cs  SC_ParamPermission.cs  SC_PermissionByApp.cs  SC_RoleListPermission.cs
Core/Model/Storage/: FileResponse.cs  FileStorage.cs
Core/Services/: AuthService.cs  CacheService.cs  ConfigService.cs  LogService.cs
Core/Utility/: Common.cs  CommonUtility.cs  Converter.cs  MergeDataEmail.cs  NetworkUtility.cs  Validate.cs
CoreBL/: Core.BL.csproj  CoreServiceCollection.cs  StartupExtension.cs
CoreBL/Interface/: IBaseBL.cs  ISessionBL.cs
CoreBL/Service/: BaseBL.cs  SessionBL.cs
HoaDzShopBL/: BaseHoadzShopBL.cs  Class1.cs  HoaDzShopBL.csproj  IBaseHoadzShopBL.cs  StartupExtension.cs
HoaDzShopBL/Service/: UserBL.cs
HoaDzShopBL/interface/: IUserBL.cs
HoaDzShopCommon/: Class1.cs  HoaDzShopCommon.csproj
HoaDzShopCommon/Model/: User.cs  UserLogin.cs
HoadzShop/: HoadzShop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HoadzShop/Controllers/: ProductController.cs  UserController.cs
HoadzShop/Properties/: launchSettings.json
